export const MSG = {
  GET_STATE: "GET_STATE",
  SET_ENABLED: "SET_ENABLED",
  TOGGLE_SITE: "TOGGLE_SITE",
  GET_SELECTORS: "GET_SELECTORS",
  ADD_SELECTOR: "ADD_SELECTOR",
  START_PICKER: "START_PICKER",
  GET_STATS: "GET_STATS",
  GET_STATS_DETAIL: "GET_STATS_DETAIL",
  GET_RULE_LIMITS: "GET_RULE_LIMITS",
  GET_LOG: "GET_LOG",
  SETTINGS_CHANGED: "SETTINGS_CHANGED",
};
